C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\ref\Login.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Login.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Humanizer.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\staticwebassets\Login.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\staticwebassets\Login.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\scopedcss\bundle\Login.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.csproj.CopyComplete
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\ref\Login.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Login.genruntimeconfig.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Login\obj\Debug\net5.0\Razor\Views\Login\Show.cshtml.g.cs
