C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\bin\Debug\net5.0\Lab_1.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\staticwebassets\Lab_1.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\staticwebassets\Lab_1.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\scopedcss\bundle\Lab_1.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CopyComplete
