C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\ref\Lab1_2.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Lab1_2.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\staticwebassets\Lab1_2.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\staticwebassets\Lab1_2.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\scopedcss\bundle\Lab1_2.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\ref\Lab1_2.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.genruntimeconfig.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\obj\Debug\net5.0\Lab1_2.csproj.CopyComplete
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab1_2\bin\Debug\net5.0\Newtonsoft.Json.dll
