C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\ref\Bai_tap_bo_sung.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Bai_tap_bo_sung.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\staticwebassets\Bai_tap_bo_sung.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\staticwebassets\Bai_tap_bo_sung.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\scopedcss\bundle\Bai_tap_bo_sung.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.csproj.CopyComplete
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\ref\Bai_tap_bo_sung.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Bai_tap_bo_sung\obj\Debug\net5.0\Bai_tap_bo_sung.genruntimeconfig.cache
