C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\ref\Lab3_4.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Lab3_4.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\staticwebassets\Lab3_4.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\staticwebassets\Lab3_4.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\scopedcss\bundle\Lab3_4.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.csproj.CopyComplete
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\ref\Lab3_4.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\obj\Debug\net5.0\Lab3_4.genruntimeconfig.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab3_4\bin\Debug\net5.0\Data.json
