C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ref\Lab_3.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Lab_3.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\staticwebassets\Lab_3.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\staticwebassets\Lab_3.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\scopedcss\bundle\Lab_3.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\ref\Lab_3.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.genruntimeconfig.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\obj\Debug\net5.0\Lab_3.csproj.CopyComplete
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Humanizer.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\System.Composition.Convention.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Lab_3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
