C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\appsettings.Development.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\appsettings.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.deps.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.runtimeconfig.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.runtimeconfig.dev.json
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ref\Core.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.Views.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Core.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Humanizer.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.MvcApplicationPartsAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.RazorAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.RazorAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\staticwebassets\Core.StaticWebAssets.Manifest.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\staticwebassets\Core.StaticWebAssets.xml
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\scopedcss\bundle\Core.styles.css
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.TagHelpers.input.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.TagHelpers.output.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.RazorCoreGenerate.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.RazorTargetAssemblyInfo.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.RazorTargetAssemblyInfo.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.Views.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.csproj.CopyComplete
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\ref\Core.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.pdb
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Core.genruntimeconfig.cache
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Composition.Convention.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\HocSinhs\Create.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\HocSinhs\Delete.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\HocSinhs\Details.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\HocSinhs\Edit.cshtml.g.cs
C:\HOCFPT\KI_5\NET104\cuonglvph13705_NET104\Core\obj\Debug\net5.0\Razor\Views\HocSinhs\Index.cshtml.g.cs
